---
modules-search: [ local ]

instances:
  -
   config: resize.conf
   id:     resize
   module: interactiveterminal
  -
   config: nextcloud.conf
   id:     nextcloud

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
      - webview@nextcloud
      - interactiveterminal@resize
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services
      - displaymanager
      - deferred_remove
  - show:
      - finished

branding: netrunner-core
dont-chroot: true
prompt-install: false
